WhichKey: checking conflicting keymaps ~
- WARNING conflicting keymap exists for mode **"n"**, lhs: **" s"**
- rhs: `:<C-U>CocList -I symbols<CR>`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **" r"**
- rhs: `<Plug>(coc-codeaction-refactor-selected)`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **" f"**
- rhs: `<Plug>(coc-format-selected)`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **" a"**
- rhs: `:<C-U>CocList diagnostics<CR>`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **" c"**
- rhs: `:<C-U>CocList commands<CR>`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"gb"**
- rhs: `<Plug>(comment_toggle_blockwise)`
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"gc"**
- rhs: `<Plug>(comment_toggle_linewise)`

